# spring3Demo

./: pom.xml
commonLib/: pom.xml
commonLib/src/main/java/com/dxc/application/mybatis/mappers/: GimHeaderMapper.java
commonLib/src/main/java/com/dxc/application/services/: HomeService.java
commonLib/src/main/resources/com/dxc/application/mybatis/mappers/: GimHeaderMapper.xml
configurationLib/: pom.xml
configurationLib/src/main/resources/: batch-application-config.xml  demo-application.properties
spring3Web/: pom.xml
spring3Web/src/main/java/com/dxc/: WebAppInitializer.java
spring3Web/src/main/java/com/dxc/application/controllers/: HomeController.java
spring3Web/src/main/java/com/dxc/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
spring3Web/src/main/java/com/dxc/web/listener/: SessionListener.java
spring3Web/src/main/resources/: offline-acl.xml  offline-user.xml
